{
  "name": "logpoints",
  "version": "0.1.0",
  "description": "Add debug logs without worrying about them ending up in production.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teplostanski/logpoints.git"
  },
  "keywords": [
    "log"
  ],
  "author": "Igor Teplostanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teplostanski/logpoints/issues"
  },
  "homepage": "https://github.com/teplostanski/logpoints#readme"
}
